5-hmC,8
5-mC,8
8-Hydroxydeoxyguanosine,8
AATF,2
AAV_Rep68,14
ACTR5,2
ADAR,2
ADNP,4
ADNP2,1
AEBP2,8
AFF1,42
AFF4,45
AGO1,15
AGO2,13
AHCTF1,1
AHDC1,2
AHR,35
AHRR,2
AICDA,6
AIM2,2
AKAP8,2
AKNA,2
ALKBH1,1
ALKBH3,1
ALOX5,6
ALYREF,2
AML1-ETO,10
ANAPC1,3
APC,3
APOBEC3B,2
AR,915
ARHGAP35,4
ARID1A,74
ARID1B,20
ARID2,43
ARID3A,6
ARID3B,4
ARID4A,2
ARID4B,7
ARID5B,4
ARNT,61
ARNT2,1
ARNTL,68
ARNTL2,1
ARRB1,3
ASCL1,49
ASCL2,2
ASF1A,1
ASH1L,6
ASH2L,9
ASPSCR1,17
ASUN,2
ASXL1,10
ASXL2,2
ASXL3,5
ATAD3A,2
ATF1,32
ATF2,14
ATF3,40
ATF4,81
ATF5,2
ATF6,10
ATF7,12
ATF7IP,1
ATM,2
ATOH1,2
ATOH8,3
ATR,4
ATRX,19
ATXN7L3,4
AUTS2,1
BACH1,19
BACH2,7
BAHCC1,3
BAHD1,3
BANP,6
BAP1,29
BARX1,2
BATF,10
BATF3,12
BBX,1
BCL10,6
BCL11A,34
BCL11B,14
BCL3,37
BCL6,41
BCL6B,2
BCL9,5
BCLAF1,10
BCOR,29
BCORL1,4
BDP1,8
BEND3,2
BHLHE40,20
BHLHE41,1
BMI,1
BMI1,50
BNC2,3
BPTF,3
BRAF,1
BRCA1,31
BRCA2,4
BRD1,6
BRD2,118
BRD3,71
BRD4,732
BRD7,18
BRD8,4
BRD9,38
BRDT,1
BRF1,10
BRF2,4
BRPF1,4
BRPF3,3
BRWD1,2
Biotin,56
BrdU,23
C10orf12,2
C11orf53,11
C17orf49,4
C17orf96,2
CAMTA1,2
CAMTA2,4
CARM1,9
CASP3,4
CASP8AP2,2
CASZ1,6
CBFA2T2,3
CBFA2T3,7
CBFB,15
CBX1,8
CBX2,9
CBX3,45
CBX4,3
CBX5,27
CBX6,2
CBX7,20
CBX8,25
CC2D1A,2
CCAR2,6
CCDC101,2
CCND2,2
CCNE1,3
CCNT1,14
CCNT2,1
CD74,7
CDAN1,1
CDC16,3
CDC45,1
CDC5L,3
CDC73,16
CDK11A,8
CDK12,8
CDK2,3
CDK6,2
CDK7,9
CDK8,38
CDK9,58
CDKN1B,11
CDT1,8
CDX1,1
CDX2,10
CDX4,2
CDYL2,2
CEBPA,72
CEBPB,143
CEBPD,12
CEBPE,3
CEBPG,8
CEBPZ,5
CERS6,2
CGGBP1,2
CHAF1A,7
CHAMP1,4
CHAT,2
CHCHD3,2
CHD1,27
CHD2,9
CHD3,1
CHD4,34
CHD6,13
CHD7,18
CHD8,19
CHUK,1
CIC,2
CIITA,5
CIZ1,1
CLOCK,15
CNOT3,3
COBLL1,2
COPS2,4
CPSF1,2
CPSF3,18
CPSF3L,33
CPSF6,2
CPSF7,4
CREB1,70
CREB3,4
CREB3L1,3
CREB3L2,2
CREB5,8
CREBBP,64
CREBL2,1
CREM,8
CRTC1,10
CRTC2,2
CRX,2
CRY1,3
CSDC2,2
CSDE1,6
CSE1L,2
CSNK2A1,3
CSRNP3,2
CSTF2,10
CSTF3,2
CTBP1,15
CTBP2,9
CTCF,1959
CTCFL,25
CTNNB1,77
CTR9,27
CTSG,1
CUL3,8
CUL4A,5
CUL4B,3
CUX1,14
CXXC1,12
CXXC5,7
Cas9,24
Crotonyllysine,10
Cyclobutane_pyrimidine_dimers,1
DACH1,2
DAXX,2
DBP,2
DCP1A,5
DCP2,4
DDIT3,21
DDX11,4
DDX17,6
DDX20,6
DDX21,7
DDX39B,2
DDX5,6
DDX55,4
DEAF1,5
DEC1,1
DEK,4
DICER1,1
DIDO1,2
DLX4,2
DLX5,2
DLX6,2
DMAP1,2
DMC1,8
DMRT2,1
DMTF1,2
DNA2,1
DNAJC2,1
DNMT1,12
DNMT3A,17
DNMT3B,35
DNMT3L,1
DONSON,1
DOT1L,25
DPF1,4
DPF2,29
DPPA3,1
DR1,3
DRAP1,3
DROSHA,2
DTL,1
DUX4,2
DYRK1A,3
DZIP1,2
E2F1,56
E2F2,3
E2F3,4
E2F4,13
E2F5,4
E2F6,8
E2F7,8
E2F8,7
E4F1,12
EBF1,29
EBF3,6
EBNA1,6
EBNA2,8
EBNA3,1
EBV-ZEBRA,5
EEA1,2
EED,13
EGFR,4
EGR1,73
EGR2,5
EHF,8
EHMT2,29
ELANE,1
ELAVL1,2
ELF1,29
ELF2,4
ELF3,7
ELF4,9
ELK1,14
ELK3,3
ELK4,9
ELL,1
ELL2,20
EMSY,2
EMX1,2
EN1,14
EOMES,8
EP300,407
EP400,7
EPAS1,55
EPCAM,4
EPOP,5
ERBB2,4
ERCC2,1
ERCC3,1
ERCC6,6
ERCC8,2
ERF,13
ERG,116
ERH,2
ESR1,1187
ESR2,17
ESRRA,16
ESRRB,2
ESRRG,8
ETS1,59
ETS2,3
ETV1,14
ETV2,2
ETV3,2
ETV4,7
ETV5,5
ETV6,67
EVX1,1
EWSR1,13
EZH1,5
EZH2,265
Epitope_tags,1306
F2RL1,1
FAM208A,7
FANCD2,16
FANCM,2
FBP1,1
FBXO44,1
FERD3L,1
FEZF1,2
FGFR1,15
FIP1L1,10
FLI1,103
FMR1,2
FOS,59
FOSB,3
FOSL1,43
FOSL2,75
FOXA1,669
FOXA2,131
FOXA3,6
FOXB1,4
FOXC1,19
FOXC2,1
FOXD3,1
FOXF1,6
FOXF2,3
FOXH1,2
FOXJ2,3
FOXJ3,8
FOXK1,9
FOXK2,15
FOXL2,40
FOXM1,45
FOXN3,4
FOXO1,25
FOXO3,32
FOXO4,4
FOXP1,28
FOXP2,3
FOXP3,4
FOXP4,2
FOXQ1,1
FOXR2,2
FOXS1,2
FUBP1,2
FUBP3,2
FUS,9
FXR1,2
FXR2,1
G-quadruplex,85
G-quadruplexes,28
GABPA,43
GABPB1,4
GABPB2,2
GATA1,120
GATA2,87
GATA3,175
GATA4,40
GATA6,27
GATAD1,5
GATAD2A,13
GATAD2B,17
GFI1,8
GFI1B,10
GFP,325
GGCT,2
GLI1,1
GLI2,4
GLI4,4
GLIS1,2
GLIS2,2
GLIS3,3
GLMP,2
GLTSCR1,6
GLYR1,35
GMEB1,6
GMEB2,3
GPBP1L1,2
GPN1,2
GPS2,5
GREB1,5
GRHL1,3
GRHL2,42
GRHL3,3
GRWD1,2
GTF2A2,6
GTF2B,16
GTF2E2,2
GTF2F1,24
GTF2F2,2
GTF2H2,1
GTF2H2C,1
GTF2I,19
GTF3A,2
GTF3C2,13
GTF3C5,2
GUCY1B3,1
GZF1,3
HAND1,7
HAND2,4
HAT1,3
HBP1,4
HBZ,2
HBcAg,5
HCFC1,26
HDAC1,79
HDAC2,76
HDAC3,22
HDAC4,7
HDAC6,26
HDAC8,3
HDAC9,8
HDGF,10
HDGF2,11
HECTD1,2
HES1,4
HES2,32
HES4,3
HES5,1
HES7,1
HESX1,1
HEXIM1,9
HEY1,6
HEY2,1
HEYL,3
HHEX,15
HHV_UL87,2
HIC1,4
HIC2,4
HIF1A,110
HINFP,4
HIRA,8
HIV_Tat,1
HIV1_tat,4
HIVEP1,4
HIVEP3,1
HJURP,2
HK2,9
HLF,3
HLTF,2
HMBOX1,4
HMG20A,4
HMG20B,7
HMGA1,4
HMGA2,6
HMGB1,7
HMGB2,5
HMGN1,1
HMGN2,4
HMGN3,1
HMGN4,2
HMGXB3,3
HMGXB4,6
HNF1A,16
HNF1B,16
HNF4A,43
HNF4G,11
HNRNPA2B1,4
HNRNPC,2
HNRNPH1,6
HNRNPK,16
HNRNPL,12
HNRNPLL,6
HNRNPUL1,6
HOMEZ,4
HOXA11,1
HOXA13,4
HOXA3,2
HOXA4,1
HOXA5,3
HOXA6,1
HOXA7,2
HOXA9,5
HOXB1,1
HOXB13,95
HOXB2,1
HOXB4,2
HOXB5,3
HOXB6,3
HOXB7,5
HOXB8,3
HOXC11,3
HOXC13,1
HOXC5,3
HOXC8,1
HOXC9,2
HOXD1,3
HOXD11,2
HOXD13,1
HOXD4,1
HOXD9,1
HSF1,110
HSF2,26
HSF4,2
HSP90B1,1
Hepatitis_B_Virus_X_antigen,3
ICE1,6
ICE2,1
ID1,1
ID2,1
ID3,5
ID4,1
IFI16,2
IGF1,1
IKZF1,33
IKZF2,6
IKZF3,4
IKZF4,2
IKZF5,3
ILF3,3
ILK,2
ING2,1
ING4,4
ING5,2
INO80,13
INSM2,2
INSR,6
INTS12,2
INTS13,16
INTS3,16
INTS5,2
INTS6,2
IRF1,23
IRF2,7
IRF2BP2,7
IRF3,23
IRF4,34
IRF5,12
IRF8,10
IRF9,8
IRX2,1
IRX5,1
ISL1,10
ISL2,3
ISX,2
JADE3,4
JARID2,29
JAZF1,7
JDP2,1
JMJD1C,4
JMJD6,18
JRK,2
JUN,191
JUNB,81
JUND,53
KANSL1,4
KANSL3,4
KAT2A,13
KAT2B,6
KAT5,2
KAT6A,6
KAT6B,2
KAT7,12
KAT8,9
KCMF1,1
KDM1A,121
KDM2A,3
KDM2B,26
KDM3A,6
KDM3B,2
KDM4A,5
KDM4B,10
KDM4C,9
KDM5A,15
KDM5B,54
KDM5C,10
KDM5D,2
KDM6A,46
KDM6B,14
KHSRP,4
KLF1,7
KLF10,5
KLF11,7
KLF12,2
KLF13,7
KLF14,2
KLF15,2
KLF16,6
KLF17,4
KLF3,2
KLF4,46
KLF5,41
KLF6,6
KLF7,2
KLF8,2
KLF9,6
KMT2A,102
KMT2B,16
KMT2C,32
KMT2D,43
KSHV_LANA,40
L3MBTL2,6
L3MBTL3,1
LARP7,12
LBX2,2
LCOR,3
LCORL,5
LDB1,14
LDB2,1
LEF1,36
LEO1,26
LHX2,3
LHX4,1
LHX5,1
LHX6,1
LIN28B,3
LIN54,2
LIN9,4
LMNA,96
LMNB1,88
LMO1,4
LMO2,12
LMO3,1
LMTK3,2
LRIF1,2
LRRFIP1,2
LRWD1,1
LYL1,13
MAF,3
MAF1,6
MAFB,14
MAFF,6
MAFG,5
MAFK,13
MAML1,7
MAML3,4
MAP1LC3B,2
MAP2K1,4
MAPK1,8
MAPK14,4
MATR3,2
MAU2,13
MAX,72
MAZ,22
MBD1,7
MBD2,17
MBD3,8
MBD3L2,1
MBD4,2
MBD5,4
MBD6,7
MBNL3,2
MCM2,32
MCM3,6
MCM5,15
MCM7,8
MCPV_ST,1
MCRS1,6
MDM2,4
MDN1,10
MEAF6,7
MECOM,11
MECP2,33
MED1,234
MED12,36
MED13,2
MED16,8
MED21,2
MED22,2
MED25,2
MED26,16
MED30,2
MED31,2
MED4,1
MED6,1
MED7,2
MED8,2
MED9,1
MEF2A,5
MEF2B,22
MEF2C,14
MEF2D,11
MEIS1,17
MEIS2,4
MEN1,48
MEOX2,1
MEPCE,3
MESP1,2
METTL14,7
METTL3,7
MGA,12
MGEA5,1
MGMT,8
MIER1,2
MIER2,2
MIER3,2
MIF,2
MINA,2
MITF,36
MIXL1,3
MKI67,4
MKL1,10
MKL2,10
MLL-AF10,1
MLL-AF4,3
MLL-AF6,1
MLLT1,24
MLLT10,3
MLLT3,16
MLLT6,2
MLX,4
MLXIP,8
MNT,18
MNX1,2
MORC2,14
MPHOSPH8,19
MRE11A,8
MSC,1
MSH6,2
MSX2,5
MTA1,13
MTA2,16
MTA3,8
MTF1,5
MTF2,16
MTHFD1,4
MTOR,2
MXD1,8
MXD3,3
MXD4,4
MXI1,11
MYB,36
MYBBP1A,14
MYBL1,1
MYBL2,17
MYC,314
MYCN,81
MYF5,1
MYF6,1
MYH11,10
MYNN,11
MYOCD,1
MYOD1,17
MYOG,5
MYRF,6
MZF1,2
MethylCap,8
N6AMT1,2
NAB2,4
NABP2,2
NAIF1,2
NANOG,50
NAT10,2
NBN,8
NCAPG,14
NCAPG2,2
NCAPH2,8
NCBP1,4
NCL,6
NCOA1,33
NCOA2,13
NCOA3,37
NCOA4,4
NCOA5,2
NCOA6,2
NCOR1,25
NCOR2,14
NEDD4,6
NEIL1,3
NELFA,26
NELFB,4
NELFCD,12
NELFE,35
NETO2,6
NEUROD1,21
NEUROD2,1
NFAT5,3
NFATC1,13
NFATC2,8
NFATC3,8
NFATC4,2
NFE2,15
NFE2L1,5
NFE2L2,37
NFE2L3,1
NFIA,2
NFIB,11
NFIC,7
NFIL3,2
NFIX,2
NFKB1,28
NFKB2,8
NFKBIA,1
NFKBIZ,2
NFRKB,10
NFXL1,8
NFYA,13
NFYB,15
NFYC,3
NHLH1,1
NIPBL,32
NKRF,8
NKX2-1,21
NKX2-2,1
NKX2-3,1
NKX2-5,5
NKX2-8,1
NKX3-1,5
NKX6-1,3
NLRP2,3
NME2,2
NONO,12
NOS2,1
NOTCH1,38
NOTCH3,2
NPAS2,3
NPAT,3
NPM1,3
NR0B1,2
NR0B2,2
NR1D1,1
NR1H2,11
NR1H3,6
NR1H4,2
NR1I2,1
NR2C1,6
NR2C2,21
NR2E1,2
NR2E3,3
NR2F1,11
NR2F2,25
NR2F6,11
NR3C1,384
NR3C2,3
NR4A1,20
NR4A2,1
NR5A1,11
NR5A2,6
NRF1,42
NRIP1,4
NRL,2
NRP2,2
NUDT21,6
NUFIP1,2
NUP153,1
NUP214,2
NUP93,2
NUP98,7
NUSAP1,1
NUTM1,12
NXF1,2
O-GlcNAc,19
OGT,5
OLA1,2
OLIG2,11
ONECUT1,12
ONECUT2,10
ORC1,5
ORC2,2
OSR1,2
OSR2,2
OTX1,2
OTX2,32
OVOL1,2
OVOL2,5
OVOL3,2
PAD2,18
PADI2,2
PAF1,74
PALB2,1
PARK7,1
PARP1,5
PATZ1,9
PAWR,2
PAX2,3
PAX5,19
PAX6,5
PAX7,1
PAX8,17
PAX9,2
PAXIP1,3
PBRM1,6
PBX1,13
PBX2,7
PBX3,5
PBX4,1
PBXIP1,2
PCBP1,6
PCBP2,6
PCF11,5
PCGF1,6
PCGF2,19
PCGF3,8
PCGF5,1
PCGF6,5
PCNA,16
PDHA1,1
PDS5A,4
PDS5B,4
PDX1,8
PGBD5,1
PGR,166
PHB,2
PHB2,4
PHC1,6
PHF13,1
PHF19,7
PHF2,2
PHF20,4
PHF20L1,1
PHF21A,4
PHF5A,1
PHF6,3
PHF8,21
PHIP,14
PHOX2B,3
PHTF2,2
PIAS1,24
PIAS4,2
PITX1,3
PITX3,1
PKM,1
PKNOX1,8
PLAG1,3
PLRG1,2
PLSCR1,2
PML,13
POGZ,2
POLA1,2
POLH,2
POLQ,2
POLR2C,24
POLR3C,4
POLRMT,4
POU2AF1,8
POU2F1,33
POU2F2,23
POU2F3,10
POU3F2,6
POU5F1,76
POU6F1,2
PPARA,4
PPARD,2
PPARG,54
PPARGC1A,1
PPP1R10,9
PPP2CA,10
PPP2R1A,16
PRAME,1
PRDM1,13
PRDM10,6
PRDM11,2
PRDM12,2
PRDM14,2
PRDM15,4
PRDM2,4
PRDM4,8
PRDM6,2
PREB,2
PRKCQ,10
PRKDC,8
PRMT1,4
PRMT3,2
PRMT5,4
PROSER1,6
PROX1,5
PRPF4,6
PRRX2,2
PRTN3,1
PSIP1,12
PSMB5,1
PSMD1,1
PTBP1,6
PTBP3,2
PTEN,4
PTF1A,4
PTRF,2
PTTG1,2
PURB,2
PYGO2,6
Pan-acetyllysine,4
QKI,4
QRICH1,2
QSER1,4
RAC1,16
RAD21,395
RAD21L1,2
RAD51,17
RAG1,5
RAG2,1
RARA,44
RARB,6
RARG,2
RB1,35
RBAK,4
RBBP4,3
RBBP5,14
RBBP7,2
RBFOX2,6
RBL1,1
RBL2,9
RBM14,4
RBM15,2
RBM17,2
RBM22,6
RBM25,8
RBM34,2
RBM39,10
RBMX,2
RBPJ,48
RCOR1,23
RCOR2,6
RCOR3,2
RDme1,1
REC8,2
REL,11
RELA,286
RELB,10
REPIN1,2
RERE,2
REST,117
RFX1,10
RFX2,2
RFX3,2
RFX5,12
RFX7,3
RFXANK,2
RFXAP,2
RHOXF2B,2
RING1,20
RIOK2,1
RLF,3
RNASEH2A,2
RNF2,165
RNF20,1
RNF219,4
RORA,2
RORB,2
RORC,2
RPA1,3
RPA2,5
RREB1,5
RTA,4
RTF1,10
RUNX1,127
RUNX1T1,19
RUNX2,12
RUNX3,11
RUVBL1,5
RUVBL2,20
RXRA,37
RXRB,2
RYBP,6
S100A10,2
SAFB,3
SAFB2,6
SAG,2
SALL1,2
SALL2,5
SALL3,1
SALL4,8
SAMD1,2
SAP130,2
SAP30,5
SATB1,7
SATB2,2
SCMH1,2
SCML2,10
SCML4,2
SCRT1,2
SCRT2,2
SERPINE1,4
SETD1A,20
SETDB1,14
SETX,2
SF3B1,5
SFMBT1,3
SFPQ,22
SHOX2,2
SIN3A,19
SIN3B,4
SIPA1,1
SIRT1,14
SIRT3,4
SIRT6,16
SIRT7,2
SIX1,10
SIX2,8
SIX4,5
SIX5,5
SKI,8
SKIL,5
SKP2,2
SLBP,4
SLC30A9,4
SLFN5,1
SMAD1,42
SMAD2,43
SMAD3,41
SMAD4,39
SMAD5,5
SMAD9,2
SMARCA1,1
SMARCA2,28
SMARCA4,282
SMARCA5,7
SMARCAL1,3
SMARCB1,45
SMARCC1,80
SMARCC2,14
SMARCD1,2
SMARCE1,17
SMC1A,92
SMC1B,5
SMC2,12
SMC3,139
SMC4,1
SMCHD1,5
SMN1,1
SNAI1,4
SNAI2,26
SNAPC1,2
SNAPC2,3
SNAPC4,7
SNAPC5,3
SNIP1,6
SNRNP70,6
SOD1,9
SON,2
SOX1,7
SOX10,5
SOX11,2
SOX13,6
SOX15,2
SOX17,29
SOX18,2
SOX2,85
SOX21,1
SOX3,3
SOX4,3
SOX5,2
SOX6,6
SOX8,3
SOX9,23
SP1,48
SP110,2
SP140,2
SP140L,2
SP2,7
SP3,2
SP4,1
SP5,2
SP7,2
SPDEF,7
SPEN,2
SPI1,196
SPIN1,3
SRCAP,1
SREBF1,20
SREBF2,22
SRF,33
SRPK1,2
SRPK2,2
SRSF1,6
SRSF3,4
SRSF4,4
SRSF7,4
SRSF9,6
SS18,34
SS18L1,4
SSRP1,15
STAG1,83
STAG2,37
STAG3,8
STAT1,53
STAT2,23
STAT3,148
STAT4,10
STAT5,5
STAT5A,33
STAT5B,16
STAT6,3
STRA13,2
SUMO1,7
SUMO2,53
SUPT16H,3
SUPT20H,6
SUPT5H,112
SUPT6H,18
SUV39H1,4
SUZ12,168
SVIL,2
SVS-1,2
SYNCRIP,2
T,9
TAF1,24
TAF15,11
TAF1C,2
TAF2,2
TAF3,5
TAF5L,4
TAF7,5
TAF9B,2
TAL1,68
TARDBP,18
TAZ,7
TBL1XR1,5
TBL1Y,5
TBP,48
TBPL1,2
TBX18,2
TBX2,6
TBX21,6
TBX3,4
TBX5,10
TCEA2,2
TCEAL8,1
TCEB3,1
TCF12,27
TCF15,2
TCF21,13
TCF25,1
TCF3,19
TCF4,31
TCF7,33
TCF7L1,15
TCF7L2,34
TCFL5,3
TDRD3,1
TEAD1,57
TEAD2,4
TEAD3,3
TEAD4,70
TEF,2
TERF1,4
TERF2,4
TET1,8
TET2,55
TET3,4
TEX10,10
TFAM,8
TFAP2A,34
TFAP2B,3
TFAP2C,38
TFAP4,10
TFB2M,3
TFCP2,6
TFCP2L1,2
TFDP1,8
TFDP2,2
TFE3,8
TFEB,8
TGIF2,2
TGIF2LX,1
THAP1,3
THAP11,14
THAP12,2
THAP4,1
THAP7,2
THAP8,2
THAP9,2
THOC5,1
THRA,13
THRAP3,2
THRB,4
TIGD3,2
TIGD6,2
TLE3,20
TLX1,2
TOE1,9
TOP1,44
TOP2A,16
TOP2B,38
TOX,2
TOX2,2
TOX4,2
TP53,320
TP53BP1,11
TP63,76
TP73,6
TRAFD1,2
TRERF1,2
TRF2,6
TRIB3,5
TRIM22,8
TRIM24,15
TRIM25,10
TRIM28,62
TRIM33,2
TRIM37,1
TRIP13,2
TRMT112,2
TRMT13,1
TRP47,1
TRPS1,21
TRRAP,2
TSC1,1
TSC22D2,4
TSC22D4,2
TSHZ1,5
TSHZ2,2
TTF2,2
TUBG1,16
TWIST1,18
U2AF1,6
U2AF2,7
UBE2I,2
UBE3A,12
UBP1,2
UBTF,10
ULK3,1
UPF1,1
USF1,16
USF2,28
USF3,2
USP22,4
USP7,9
VCP,8
VDR,69
VEZF1,4
VRK1,1
VSV-G,2
VSX2,2
WAPL,2
WAS,2
WDHD1,4
WDR5,62
WDR61,2
WDR77,4
WDR82,2
WHSC1,8
WIZ,3
WRN,4
WRNIP1,1
WT1,2
WTAP,2
WWTR1,15
XBP1,20
XPO1,6
XRCC1,1
XRCC3,2
XRCC4,5
XRCC5,8
XRCC6,14
XRN2,16
YAP1,70
YBX1,16
YBX3,2
YEATS2,3
YEATS4,4
YTHDC1,8
YWHAZ,2
YY1,72
YY2,4
ZBED1,4
ZBED2,3
ZBED4,2
ZBED5,2
ZBTB1,6
ZBTB10,5
ZBTB11,13
ZBTB12,4
ZBTB14,2
ZBTB16,5
ZBTB17,15
ZBTB2,3
ZBTB20,2
ZBTB21,5
ZBTB24,3
ZBTB25,2
ZBTB26,6
ZBTB3,5
ZBTB33,30
ZBTB34,2
ZBTB37,2
ZBTB38,2
ZBTB39,3
ZBTB4,5
ZBTB40,12
ZBTB42,2
ZBTB43,2
ZBTB44,5
ZBTB46,2
ZBTB48,18
ZBTB49,4
ZBTB5,6
ZBTB6,2
ZBTB7A,18
ZBTB7B,4
ZBTB8A,6
ZBTB9,2
ZC3H10,2
ZC3H11A,3
ZC3H4,9
ZC3H8,7
ZCCHC11,3
ZEB1,18
ZEB2,7
ZFHX2,2
ZFHX4,2
ZFP1,4
ZFP14,2
ZFP2,2
ZFP3,6
ZFP30,4
ZFP36,10
ZFP36L2,2
ZFP37,4
ZFP41,4
ZFP42,3
ZFP62,2
ZFP64,8
ZFP69B,2
ZFP82,2
ZFP91,4
ZFX,35
ZFY,4
ZGPAT,2
ZHX1,4
ZHX2,8
ZHX3,5
ZIC2,7
ZIC5,9
ZIK1,4
ZKSCAN1,7
ZKSCAN3,2
ZKSCAN5,2
ZKSCAN8,4
ZMAT3,2
ZMAT4,2
ZMAT5,2
ZMIZ1,9
ZMYM2,3
ZMYM3,7
ZMYND11,5
ZMYND8,33
ZNF10,4
ZNF101,4
ZNF112,2
ZNF114,4
ZNF117,1
ZNF12,6
ZNF121,4
ZNF124,2
ZNF132,2
ZNF133,4
ZNF134,2
ZNF138,4
ZNF140,4
ZNF142,2
ZNF143,34
ZNF146,3
ZNF148,4
ZNF155,2
ZNF157,2
ZNF16,2
ZNF165,3
ZNF169,2
ZNF17,2
ZNF174,4
ZNF175,4
ZNF18,2
ZNF180,2
ZNF184,8
ZNF189,2
ZNF19,2
ZNF195,2
ZNF197,2
ZNF2,2
ZNF20,2
ZNF202,2
ZNF205,2
ZNF207,8
ZNF211,2
ZNF212,2
ZNF213,2
ZNF214,2
ZNF215,2
ZNF217,13
ZNF219,3
ZNF221,4
ZNF223,2
ZNF224,2
ZNF225,2
ZNF227,2
ZNF23,4
ZNF230,2
ZNF232,2
ZNF234,2
ZNF239,4
ZNF24,18
ZNF248,2
ZNF25,2
ZNF250,2
ZNF251,2
ZNF253,2
ZNF256,2
ZNF257,2
ZNF26,2
ZNF260,2
ZNF263,7
ZNF264,4
ZNF266,3
ZNF274,24
ZNF276,2
ZNF277,2
ZNF280A,2
ZNF280B,4
ZNF280C,4
ZNF280D,5
ZNF281,6
ZNF282,4
ZNF292,2
ZNF296,2
ZNF3,6
ZNF30,2
ZNF300,2
ZNF302,4
ZNF311,4
ZNF316,4
ZNF317,2
ZNF318,6
ZNF319,2
ZNF324,4
ZNF326,2
ZNF329,2
ZNF331,9
ZNF333,2
ZNF334,1
ZNF335,5
ZNF337,2
ZNF33A,2
ZNF33B,2
ZNF34,4
ZNF341,8
ZNF343,2
ZNF346,2
ZNF347,2
ZNF350,4
ZNF354B,4
ZNF354C,4
ZNF362,4
ZNF366,12
ZNF367,2
ZNF37A,2
ZNF382,4
ZNF383,2
ZNF384,9
ZNF391,2
ZNF394,2
ZNF395,3
ZNF396,2
ZNF397,2
ZNF398,6
ZNF404,2
ZNF407,6
ZNF408,2
ZNF41,2
ZNF410,8
ZNF414,4
ZNF416,6
ZNF417,2
ZNF423,4
ZNF425,2
ZNF426,2
ZNF430,2
ZNF431,2
ZNF432,2
ZNF433,2
ZNF436,2
ZNF438,2
ZNF44,2
ZNF441,2
ZNF444,4
ZNF445,2
ZNF446,2
ZNF449,4
ZNF451,2
ZNF460,2
ZNF462,2
ZNF473,2
ZNF48,4
ZNF483,2
ZNF484,2
ZNF485,2
ZNF486,2
ZNF488,2
ZNF490,2
ZNF491,2
ZNF493,2
ZNF501,4
ZNF503,2
ZNF507,6
ZNF510,4
ZNF511,2
ZNF512,4
ZNF512B,6
ZNF513,4
ZNF514,2
ZNF516,1
ZNF518A,2
ZNF518B,2
ZNF521,2
ZNF524,2
ZNF526,2
ZNF529,2
ZNF530,4
ZNF532,4
ZNF543,2
ZNF544,3
ZNF547,4
ZNF548,4
ZNF549,4
ZNF550,2
ZNF551,2
ZNF552,2
ZNF555,2
ZNF556,2
ZNF557,2
ZNF558,4
ZNF560,2
ZNF561,4
ZNF565,2
ZNF569,2
ZNF57,2
ZNF570,2
ZNF571,2
ZNF572,2
ZNF574,4
ZNF576,2
ZNF577,4
ZNF579,2
ZNF580,4
ZNF581,1
ZNF583,2
ZNF584,2
ZNF585B,2
ZNF586,2
ZNF587,2
ZNF589,5
ZNF592,8
ZNF596,2
ZNF597,2
ZNF598,2
ZNF600,2
ZNF605,2
ZNF607,2
ZNF608,4
ZNF609,2
ZNF610,2
ZNF614,2
ZNF615,2
ZNF616,2
ZNF619,2
ZNF621,2
ZNF622,2
ZNF623,2
ZNF624,4
ZNF626,2
ZNF629,4
ZNF639,13
ZNF641,2
ZNF644,5
ZNF645,2
ZNF646,2
ZNF652,2
ZNF654,2
ZNF655,2
ZNF658,2
ZNF660,4
ZNF662,2
ZNF664,2
ZNF668,3
ZNF670,2
ZNF671,2
ZNF674,2
ZNF677,2
ZNF678,2
ZNF680,2
ZNF687,6
ZNF691,2
ZNF692,2
ZNF695,2
ZNF696,2
ZNF697,4
ZNF699,2
ZNF7,4
ZNF70,2
ZNF700,2
ZNF701,2
ZNF703,2
ZNF704,2
ZNF707,6
ZNF709,2
ZNF71,2
ZNF710,2
ZNF711,7
ZNF713,2
ZNF717,2
ZNF720,2
ZNF737,2
ZNF740,6
ZNF747,2
ZNF750,1
ZNF75A,2
ZNF76,5
ZNF761,2
ZNF764,2
ZNF766,4
ZNF768,8
ZNF77,2
ZNF770,4
ZNF772,2
ZNF773,2
ZNF775,2
ZNF776,4
ZNF777,4
ZNF778,4
ZNF780A,2
ZNF781,4
ZNF782,2
ZNF784,2
ZNF785,4
ZNF786,2
ZNF788,4
ZNF79,2
ZNF791,2
ZNF792,4
ZNF8,4
ZNF800,4
ZNF816,2
ZNF83,5
ZNF830,8
ZNF837,2
ZNF839,2
ZNF84,3
ZNF843,2
ZNF850,2
ZNF865,2
ZNF883,2
ZNF891,2
ZNF92,1
ZSCAN12,2
ZSCAN16,2
ZSCAN18,4
ZSCAN20,6
ZSCAN21,2
ZSCAN22,2
ZSCAN23,2
ZSCAN26,2
ZSCAN29,9
ZSCAN30,4
ZSCAN31,2
ZSCAN32,2
ZSCAN4,2
ZSCAN5A,4
ZSCAN5B,4
ZSCAN5C,2
ZSCAN5D,2
ZSCAN9,2
ZUFSP,2
ZXDB,2
ZXDC,2
ZZZ3,8
pFM2,4
