ZNF670
TAF3
KLF10
SAMD1
SFPQ
ZNF223
ZNF768
REC8
ZNF174
IKZF5
ZNF12
MED25
ZNF70
BACH1
ZSCAN5A
ARID4A
RBAK
RBMX
ZNF189
ZNF687
ZNF148
NELFA
NFATC1
CSTF2
SOX5
SP3
ZNF713
ETV5
SATB2
SPDEF
ARID3A
DPF1
EP300
CARM1
STAT3
SIX5
SAG
HLF
ZNF395
CSDC2
FOXD3
ZNF354B
AATF
SPI1
ZBED5
HOXD9
CTBP2
ZNF629
ZNF8
ZNF248
MAFG
BRCA2
FOXK2
SP1
PDS5A
STAT6
CREBL2
SCRT1
ZNF329
ZNF701
ZNF77
PRPF4
RXRA
ZNF891
DNMT3B
ELL
ERF
VSX2
ZNF460
NANOG
ZNF264
ARID4B
MKI67
SOX11
ZNF444
WRNIP1
DNA2
TRPS1
SRSF1
INTS13
PRMT1
DMRT2
BCOR
ZNF33A
SMC2
HOXC5
FOXC2
MXD4
PHF8
MIER3
CBX4
SP7
SOX8
DMAP1
ZEB2
NKX2-3
ZNF581
BRCA1
ZNF225
ZNF664
ZNF341
ZFP1
BRD2
SOX1
SNAPC5
ZNF565
ASCL1
HOXD11
DBP
KLF16
RUNX1
PGR
SP5
DDX20
ZNF417
ZNF711
CXXC1
GATA1
PBXIP1
CREB3
ZNF529
TCF7L2
N6AMT1
TCF7L1
ZNF658
TFCP2
ATF6
FOXA1
HNF1B
NR2F1
HDAC8
HDAC9
CREB5
MPHOSPH8
SMARCAL1
PRDM12
RBM17
ZNF655
COPS2
RCOR3
IRF5
INTS5
CCAR2
PREB
ZC3H10
ZNF703
ZNF101
TSC1
ZNF280C
ZNF343
FOXO1
TTF2
ERCC3
ATXN7L3
MGA
GTF2H2
SIN3A
GLYR1
MED1
POLH
IKZF4
ZNF20
TSC22D2
ZNF587
KDM5D
ARNT
FOSL2
REL
DNMT3A
CBFA2T3
ZNF785
SRCAP
PAXIP1
ZC3H8
SALL4
PHOX2B
MLXIP
NXF1
NCOA1
RIOK2
RBFOX2
PRDM2
DNMT1
HIVEP1
MYH11
NR1H2
ZNF133
ID3
ORC1
MAP1LC3B
CLOCK
DLX6
PSMD1
ZNF462
ZNF17
REST
ZNF571
ZNF584
ZNF766
XRCC5
MIER2
ZNF699
SOX9
SOD1
TBX21
FERD3L
ZFP64
SNAPC4
ELF3
HBP1
TSHZ2
ZNF436
MIXL1
ZNF507
INSR
TCF3
BCL11B
RFX7
E4F1
RAG2
LMNA
RLF
EOMES
TBX5
STAT2
PYGO2
JMJD6
MAZ
TEAD3
CSRNP3
KLF9
ZNF709
HOXA5
STAT5A
PRDM10
TP53
ATF4
PTTG1
LEF1
ID4
SS18
TCEAL8
BRD8
CDX2
HOXB1
AHR
HES5
SP4
TRIM25
ATRX
ZNF501
BATF
SMCHD1
HES7
EPAS1
HLTF
POLR3C
ZNF483
HAND2
RFX3
POU2F1
BRD7
DIDO1
TRMT112
DPF2
NONO
ZMYND11
CIZ1
GATA3
RBBP7
BNC2
RCOR1
DDX5
NCOR2
ELF4
KCMF1
HOXB7
PAF1
ZNF445
SALL1
ZNF430
TSHZ1
ZBTB2
EWSR1
ZFP3
TP63
STAT1
PTBP3
CREB1
MED22
PHF2
NR1I2
ZNF550
NELFCD
ZNF227
MITF
PCGF2
HIC2
TRIM28
ZNF552
ZNF816
TOP1
ZNF319
UBP1
ZNF138
NUFIP1
PAX8
HOXB8
ZNF680
ZNF2
NR1D1
MED12
YBX1
AKNA
MED6
IRF8
EP400
ZNF622
ZNF25
NR4A2
IKZF1
SRSF7
ZNF253
TCF21
RUNX2
HES4
RBM15
NR0B1
SKIL
CRY1
OLA1
FOXO4
HOXA11
VRK1
PAWR
ZNF579
YY1
KDM2B
NR2E3
ZNF71
ZHX2
ID2
SIX4
ZNF391
STAG1
MEPCE
HDAC3
MTA2
RERE
ZNF382
EGR1
ZNF155
RREB1
CDK12
NFATC4
PHF13
ZNF616
E2F1
ATOH1
TFDP2
ZFP41
ZNF548
GABPB1
BAHD1
NIPBL
SNAI2
ZNF23
RAD21L1
ZFP91
MESP1
BCL3
NFE2L2
TAF9B
ZNF652
ZNF232
IGF1
PCBP2
MAF1
ZNF486
LCORL
ZBTB8A
MSH6
CBX8
SIX2
FOXC1
ISL2
WTAP
LMTK3
SCML4
LHX2
RNF20
QSER1
ASH1L
HMGB2
ZNF117
CIC
PAX7
NCAPG2
SMARCC1
MBD3
DICER1
DDX55
ZSCAN30
MAML1
THAP12
HAND1
HOXD1
ZNF608
ZSCAN26
ZBED1
GATA2
ZNF404
ZNF257
JADE3
GLMP
ZNF41
ZBTB16
ELAVL1
ZNF544
NCL
EEA1
PPARA
PRDM1
PSMB5
TCF15
SRPK1
ZNF121
ZFX
HMGA2
ZNF433
ZNF282
ZNF347
ZNF396
RPA2
THAP7
DONSON
ZIC2
ZNF24
SNAPC1
MED31
PROX1
ZNF786
HECTD1
SYNCRIP
FOXO3
PATZ1
MLLT3
EHF
SMC1A
DDIT3
DDX17
MED26
TRIB3
CEBPA
NCOR1
ZNF850
NKX2-2
CSE1L
HHEX
KLF15
HSF4
PCGF1
ZNF764
ZBTB21
ETV4
ZNF677
ZFP82
L3MBTL2
ZNF75A
PSIP1
SUPT5H
ALOX5
KDM4C
NAB2
CHUK
LHX6
SCRT2
EED
USP22
PROSER1
BCLAF1
FOSB
RNASEH2A
ZFP14
EGR2
ZNF438
KLF6
IRF2
RBM39
DEAF1
ATF7IP
FIP1L1
NR4A1
ERH
ZSCAN31
SMARCA5
BBX
BAHCC1
PBRM1
TIGD3
SALL2
CHD7
RUNX3
CASZ1
OGT
PRKDC
LRRFIP1
MED16
HNRNPA2B1
HOXA6
NOTCH1
ZNF791
TSC22D4
ZNF140
SON
PDX1
DDX21
RAD51
TBL1Y
HCFC1
PHF20
TCF12
BRF1
ZSCAN12
MTOR
SMC3
RBL1
ID1
SMAD2
TIGD6
BACH2
ZNF383
MBD5
SOX4
ZNF414
DMC1
WAPL
CCNT2
CHD6
TAL1
CTBP1
ZNF143
MLX
HMGN2
ZNF737
ZNF292
HOXA9
ZNF215
ZNF485
SUMO1
MCRS1
MGMT
CEBPD
HBZ
TLX1
ZNF277
MEF2A
CD74
HAT1
DPPA3
RING1
E2F8
HMG20B
MYBL1
MEF2B
SP140L
NCBP1
NCOA5
ZNF490
ZC3H11A
HOMEZ
ZNF641
MED21
ZNF407
ATF3
ZNF276
ZNF549
NKX2-8
ZNF157
ZNF184
HNRNPC
MEIS1
FOXA3
DEK
ZNF260
SRF
TBPL1
HOXC11
ZBTB11
ZNF350
OVOL1
LARP7
NPM1
EVX1
NHLH1
ASXL1
CBX1
ZBTB43
PKNOX1
NUP93
ZNF423
PTBP1
ZNF570
HEYL
ZNF302
BARX1
ZNF784
FEZF1
SOX18
SRSF4
ZNF37A
PHF20L1
RBM22
SOX6
ZFP69B
SKP2
RXRB
POLQ
ETV2
ZMYND8
ZMAT5
FOXF2
MTA3
NR0B2
ING2
CPSF1
SUPT6H
ZNF263
ZNF605
TFCP2L1
GLIS1
ZNF691
ZNF551
RUVBL1
PCBP1
PLAG1
MYBL2
SMAD3
ZNF331
KAT8
TRRAP
MAPK1
ZNF692
CDK9
KAT2A
NFKB1
ZNF678
REPIN1
ZNF335
WRN
BCORL1
EPCAM
ZNF26
ORC2
TOE1
CAMTA2
ARNT2
METTL14
EGFR
IFI16
YEATS2
NEUROD2
S100A10
THAP1
KDM6B
HDAC2
CNOT3
HMGB1
BRDT
PIAS1
ZFP42
RCOR2
EN1
TET3
STAT5B
CCNE1
E2F3
WDHD1
PTF1A
ZNF560
SUPT20H
TRIM37
ZBTB33
HMGN1
FOXP2
ZNF717
ZNF583
MYF6
BDP1
MAML3
ZBTB12
DNAJC2
E2F4
TAF2
OSR2
RBBP5
NCOA2
PPP2R1A
ZNF770
RORC
HNRNPL
HOXA13
HOXB2
PRDM6
EMSY
ZNF219
ZNF451
CEBPZ
CDK11A
DLX5
TERF2
KDM3A
ZEB1
FXR1
EZH1
ZNF761
MBD1
PITX3
DCP2
ARRB1
TOX4
ZKSCAN3
ZNF410
HSF2
MCM7
SF3B1
TFDP1
ZFP30
NFIA
CPSF3
SIN3B
RARG
ZNF597
HMGXB4
PCNA
JUNB
ZNF511
APC
GATAD2B
GFI1B
GTF3C2
ASF1A
ZNF142
ZNF57
CHD2
HMG20A
GABPA
SMAD9
HJURP
CDK7
NUDT21
ZNF221
LDB1
ZNF169
ZNF76
SMARCB1
ZNF619
MTF1
ZBTB7B
CDC16
NAIF1
ZNF624
HES1
ZNF33B
IRF2BP2
ARID1B
LRWD1
ZBTB34
AHDC1
QKI
NR2F2
RBBP4
BRD3
ZNF696
ZNF778
CASP8AP2
ZNF224
NOS2
ZNF491
HOXA3
OTX1
ZNF503
ZNF211
PLRG1
ZBTB9
KDM4B
ZBTB3
OVOL3
DDX39B
XRCC6
ATR
ZNF202
SLC30A9
ZSCAN4
HOXC9
UPF1
RTF1
KLF3
THAP4
ZNF710
CUL4A
KMT2A
PRDM14
ZNF524
NFRKB
SIRT1
ZNF213
ZNF337
LMO3
NUP98
FBP1
ZNF16
ZNF334
HDGF
ZNF800
POU2F2
MCM2
NFAT5
HOXA7
RARB
ZNF513
HNRNPK
ZNF514
TRMT13
TERF1
EBF1
HNF1A
ARHGAP35
CBX3
ELK4
CHAF1A
ADAR
MEAF6
EPOP
AR
ZNF366
ALYREF
FOXM1
ONECUT1
ZC3H4
AEBP2
FOXK1
POU3F2
TFE3
KDM2A
STAT4
MBD4
SMARCD1
ERCC8
ZNF397
ZNF740
SLBP
EMX1
CRX
ZNF274
MYBBP1A
PARK7
SMARCA1
SS18L1
ZNF776
PIAS4
TGIF2
HNRNPH1
SALL3
UBTF
ZNF266
ZHX1
GPN1
L3MBTL3
IRF9
NR2C2
JAZF1
ZNF84
CDAN1
ZNF830
ZNF521
RBM25
SOX17
DTL
MED8
MAU2
ZNF318
KDM5B
SOX21
ATF7
SVIL
ZNF416
POLA1
DR1
HEY1
ZNF134
MNT
FGFR1
ASCL2
SNIP1
GPBP1L1
NR3C2
NR1H3
CXXC5
CEBPE
ZFP37
SMAD5
MBD2
KDM6A
KDM3B
MLLT10
YEATS4
TCEA2
ADNP2
APOBEC3B
MAP2K1
BAP1
ATM
TCF7
ZNF317
ZNF532
ZNF354C
CRTC2
ZBED2
KAT2B
ZNF607
TFAM
DOT1L
DAXX
HOXB5
CUL4B
THOC5
TBP
ZNF30
MYCN
CTSG
NR2C1
SIRT3
SCMH1
ILK
NFKBIA
SMARCE1
ZNF839
CBX7
ESR2
NUP153
SNRNP70
ZNF441
RELA
ZBTB49
HOXB6
PBX3
MAFF
ZSCAN16
ZNF44
ZNF614
ZFP36
ERBB2
NRIP1
BPTF
CTCFL
ING5
FLI1
XRN2
ZNF837
UBE2I
ZNF326
KAT6B
CPSF7
IKZF2
ZKSCAN1
PITX1
ZBTB48
TDRD3
ZMAT3
LYL1
TBX18
ZNF704
HIF1A
USF2
SPIN1
ZNF510
CBX6
PHB2
CDK8
ZKSCAN8
MECOM
FANCM
BCL11A
ONECUT2
WDR77
TFAP2B
TARDBP
MED13
LIN9
KANSL3
ELK3
POU2AF1
GRWD1
RNF2
ARID3B
ZNF230
ZSCAN9
RFX5
NPAT
ERCC6
PADI2
TRIP13
EZH2
SP110
ZBTB46
ZNF207
DUX4
NFKB2
ESRRB
ELK1
CDC5L
TEF
AHRR
FOSL1
KLF7
KLF13
SMARCA4
BMI1
DMTF1
PPP2CA
ZNF493
PRDM15
TGIF2LX
GMEB2
POU2F3
AHCTF1
PHTF2
ATAD3A
MATR3
SMARCC2
ZFY
JUN
NEUROD1
ICE2
PHF21A
RORB
NFIL3
TRAFD1
CDX4
ATF2
XPO1
JRK
MIF
TAF1C
SNAI1
C17orf49
FUS
METTL3
BRD1
WDR82
DZIP1
CDYL2
ZNF526
INO80
WT1
ZNF780A
ZNF367
ZNF543
AFF4
SATB1
HOXD13
ZNF488
TCFL5
ISL1
ZSCAN21
NELFB
OVOL2
CEBPB
ZFHX2
SP140
GZF1
PHF6
PKM
DCP1A
TCF25
WDR5
FOXQ1
GATA4
HNRNPLL
TBL1XR1
HMBOX1
SMC4
TOP2B
LRIF1
ZNF610
E2F2
ATF1
BATF3
KDM4A
FOXP4
TEAD4
CCNT1
LMO1
ZNF3
YY2
ZNF792
ZNF408
VDR
SMAD4
FOS
CPSF6
COBLL1
JARID2
MED30
MAFK
SERPINE1
ZNF569
MYB
SOX2
ELANE
MTF2
BRF2
HOXD4
ZZZ3
KLF12
ZNF7
MYOG
ZBTB17
PPARGC1A
PGBD5
ZBTB26
ZNF516
ZFHX4
ZNF589
CBX2
FOXL2
TRIM33
ZNF671
THRAP3
CHAMP1
AGO2
TAF7
ZNF234
FOXB1
PHC1
TP73
GTF2I
RHOXF2B
HSF1
U2AF2
MYF5
TOX
ZNF775
HMGA1
ZNF300
ZNF773
ZNF609
CRTC1
CCND2
IRF4
FOXA2
TWIST1
HIRA
NFYC
ZNF280A
BRWD1
ZNF695
ZNF782
DDX11
ZNF644
HINFP
MDN1
ZNF346
IRX5
ETS1
PBX1
ZKSCAN5
NKX6-1
ARID2
FBXO44
JMJD1C
ZNF281
NRP2
ZBTB38
ZIK1
CHD4
ZNF446
ZBTB5
ZNF432
PRMT5
KLF1
MAFB
MORC2
PCF11
BCL6B
CDC45
ZNF512
FOXH1
MCM3
GTF2H2C
FMR1
SMN1
JUND
FOXN3
LHX4
HOXA4
MXI1
NELFE
TRIM22
MBNL3
LEO1
STAG2
PBX2
TCF4
ZSCAN20
ZNF697
PCGF3
ZSCAN29
ESRRA
INSM2
GGCT
ZNF660
MAF
SUV39H1
NFIC
CUL3
STAG3
WIZ
AGO1
POU6F1
PTEN
HNF4G
ZBTB37
KLF17
XRCC3
FOXR2
ETS2
PAX6
MECP2
ZNF146
SRPK2
FOXJ3
ZGPAT
CERS6
THRB
NOTCH3
MAX
ZNF621
ZNF556
ZNF580
ATF5
PDHA1
GMEB1
PRMT3
NKX2-1
ZNF280B
NR3C1
INTS3
MTHFD1
NKRF
ATOH8
ZNF175
ZNF700
KAT5
TAF1
POLR2C
HDAC1
CAMTA1
FXR2
ZBTB39
MBD6
PHF19
CSTF3
NFIB
ZNF239
USF1
ZNF512B
KAT7
CSNK2A1
PHF5A
GFI1
TAF5L
PRTN3
ZSCAN18
ZNF777
ICE1
NR1H4
CHCHD3
CASP3
DACH1
ZXDC
SFMBT1
GTF2F2
NUP214
ZNF124
YBX3
ZMYM3
TAF15
ERCC2
DRAP1
THAP8
ZNF398
ZBTB14
ZMYM2
MXD3
ANAPC1
BCL6
PURB
TOX2
NFXL1
ZNF132
HESX1
TFAP2C
ZNF83
NFE2L1
SAFB
ZBTB7A
CGGBP1
MBD3L2
PCGF5
NETO2
ERG
CDC73
MEOX2
ASXL2
SCML2
NCOA4
ASXL3
KANSL1
ADNP
ZNF114
NLRP2
ETV3
SETX
ZNF10
KLF14
E2F7
ZNF251
PDS5B
KDM1A
ELF2
MEF2C
RB1
ZXDB
IRF1
ACTR5
ZNF781
KLF11
CHD3
ETV1
ZNF324
ZNF555
PBX4
GRHL1
SPEN
MLLT1
SOX15
NFYB
ZNF843
MCM5
NFE2L3
CDK6
ZBTB40
INTS12
E2F5
TOP2A
PPARG
MNX1
RFXANK
SREBF1
HOXB13
GATA6
SIPA1
HMGXB3
SKI
HNRNPUL1
LMO2
MED4
ZFP62
ZNF296
LBX2
FOXF1
ZNF280D
BRD4
RBL2
DLX4
TEX10
GRHL2
HNF4A
ZNF654
RFX2
ZNF558
CDKN1B
THRA
NAT10
CHD8
ELL2
ZNF750
TFAP2A
U2AF1
OLIG2
ZNF449
POU5F1
HIVEP3
AFF1
CREB3L2
PRKCQ
SETDB1
ZNF592
ZNF615
NKX3-1
ZNF626
ZBTB44
HOXB4
GRHL3
MLLT6
KDM5C
BCL10
NFATC3
CC2D1A
TET1
PHIP
OSR1
ZNF577
GREB1
NRF1
MSX2
MIER1
CDX1
FANCD2
GTF3C5
HK2
NFKBIZ
ZBTB10
ZNF586
ZNF747
ZNF674
SP2
MEIS2
EHMT2
USP7
SRSF3
MED9
PAX2
OTX2
SMAD1
BCL9
PRDM4
HIC1
NUTM1
XBP1
ALKBH1
NEDD4
RORA
ZNF195
AIM2
ZSCAN32
CEBPG
CUX1
MDM2
ZNF165
ZNF518B
ALKBH3
CTR9
SUMO2
BRPF1
KDM5A
SIRT7
SIX1
ZNF547
HMGN3
SREBF2
PAX9
HMGN4
GLIS3
ZNF214
BRAF
PCGF6
CREB3L1
TRIM24
ZNF112
RPA1
KLF4
MYC
ZBTB25
ZMAT4
GLIS2
YTHDC1
NCAPG
BHLHE41
ZNF707
HES2
IRF3
MTA1
INTS6
PPARD
ZIC5
KLF8
YAP1
HEXIM1
SAFB2
PRRX2
NFYA
ZSCAN23
JDP2
SOX3
SOX13
ZMIZ1
ZNF561
ZNF668
WAS
ZNF256
SIRT6
RBPJ
TP53BP1
GATAD2A
EBF3
ZSCAN22
KMT2C
HOXC13
TBX2
GTF3A
ZBTB1
GPS2
AICDA
IKZF3
GTF2F1
CIITA
HDAC4
NCAPH2
POGZ
ZNF426
RUNX1T1
RBM14
MEN1
MXD1
ZNF574
HDAC6
FOXJ2
CREM
ZNF473
ESR1
NFE2
ZNF557
NFIX
ZNF646
ASH2L
ZNF180
SMC1B
LMNB1
TUBG1
RAG1
ZNF18
CBX5
XRCC4
PRDM11
MYOCD
CREBBP
RYBP
THAP9
BRD9
HOXC8
ISX
KMT2D
KMT2B
CHD1
ARID1A
ZNF530
ZNF19
RFXAP
ZNF311
ELF1
TEAD2
DNMT3L
VCP
QRICH1
NFATC2
ZNF316
NR5A1
TBX3
TEAD1
ZNF662
ZNF34
RELB
GLI4
RAC1
GABPB2
SMARCA2
PARP1
NME2
KAT6A
WWTR1
CBFA2T2
RUVBL2
MYOD1
FOXS1
DROSHA
SUZ12
ZNF212
CTNNB1
TFAP4
NBN
ZNF639
ZNF600
UBE3A
GTF2A2
RAD21
ZNF518A
GTF2B
ZNF217
MZF1
SAP130
ING4
NCOA3
KHSRP
ZNF250
SOX10
ZNF92
ZNF484
ZNF48
BANP
MEF2D
ZHX3
CDT1
DYRK1A
MYRF
NABP2
THAP11
NRL
AUTS2
FUBP3
ZNF585B
NCOA6
FOXP1
SUPT16H
MYNN
TLE3
PPP1R10
ZNF572
SLFN5
ZFP2
PRAME
VEZF1
ZBTB24
FUBP1
ZSCAN5C
BRPF3
TET2
KLF5
PAX5
ZNF576
SSRP1
USF3
GLI1
NR5A2
MSC
SAP30
FOXP3
ARID5B
E2F6
PML
MED7
CDK2
TFEB
XRCC1
SRSF9
ZNF865
HEY2
YWHAZ
CSDE1
SNAPC2
SHOX2
ZNF205
ZNF431
ZBED4
ASPSCR1
LDB2
CHAT
RBM34
ZBTB20
BHLHE40
MAPK14
ETV6
ZNF394
LIN54
LIN28B
LCOR
PLSCR1
NKX2-5
ZNF425
ZNF333
ZBTB4
ZFP36L2
ZNF197
F2RL1
ZBTB42
AKAP8
NR2F6
GTF2E2
ZNF362
GLI2
IRX2
LHX5
ZNF384
HSP90B1
ZSCAN5B
ZBTB6
ZNF772
CTCF
ESRRG
NPAS2
PALB2
RFX1
ZNF598
RARA
TRERF1
GATAD1
CBFB
ZNF79
SETD1A
ZNF596
NEIL1
ZNF623
ILF3
